<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        del,
        ins {
            display: block;
            text-decoration: none;
            position: relative;
        }

        del {
            background-color: #fbb;
        }

        ins {
            background-color: #d4fcbc;
        }

        del::before,
        ins::before {
            position: absolute;
            left: .5rem;
            font-family: monospace;
        }

        del::before {
            content: '−';
        }

        ins::before {
            content: '+';
        }

        p {
            margin: 0 1.8rem 0;
            font-family: Georgia, serif;
            font-size: 1rem;
        }

        table,
        td {
            border: 1px solid #333;
        }

        thead,
        tfoot {
            background-color: #333;
            color: #fff;
        }

    </style>
</head>
<body>

<h3>Ul li</h3>
<ul id="menu">
    <a href="2#">
        <li>Something1</li>
    </a>
    <a href="#">
        <li>Something2</li>
    </a>
    <a href="3#">
        <li>Something3</li>
    </a>
    <a href="4#">
        <li>Something4</li>
    </a>
</ul>
<h3>Section</h3>
<a href="https://ad.example.com/?adid=1929&amp;pubid=1422">
    <section>
        <h1>Mellblomatic 9000!</h1>
        <p>Turn all your widgets into mellbloms!</p>
        <p>Only $9.99 plus shipping and handling.</p>
    </section>
</a>
<h3>Adress</h3>
<a href="https://ad.example.com/?adid=1929&amp;pubid=1422">
    <address>
        <a href="mailto:jim@rock.com">jim@rock.com</a><br/>
        <a href="tel:+311-555-2368">+311-555-2368</a><br/>
    </address>
</a>
<h3>Footer</h3>
<a href="www.example.com">
    <footer>
        <p>© 2018 Gandalf</p>
    </footer>
</a>
<h3>Header</h3>
<a href="www.example.com">
    <header class="page-header" style="height: 20px; width: 50px; background-color: gold">
    </header>
</a>
<h3>H1-5</h3>
<a href="www.example.com">
    <h1>Cute Puppies Express!</h1>
</a>
<h3>Hgroup</h3>
<a href="www.example.com">
    <hgroup style="text-align: right;
    font-family: Verdana, sans-serif;
    padding-right: 16px; height: 40px; width: 20px;
    border-right: 10px solid #00c8d7;" id="document-title">
    </hgroup>
</a>
<h3>Main</h3>
<a href="www.example.com">
    <main role="main" style="width: 30px; height: 50px; background-color:#55cc21; ">
    </main>
</a>
<h3>Nav</h3>
<a href="www.example.com">
    <nav>
        <ol>
            <li class="crumb">abc</li>
        </ol>
    </nav>
</a>
<h3>Applet</h3>
<a href="www.example.com">
    <applet code="game.class" align="left" archive="game.zip" height="250" width="350">
        <param name="difficulty" value="easy">
        <b>Sorry, you need Java to play this game.</b>
    </applet>
</a>
<h3>Picture</h3>
<a href="www.example.com">
    <picture>
        <source srcset="https://interactive-examples.mdn.mozilla.net/media/examples/surfer-240-200.jpg"
                media="(min-width: 800px)">
        <img src="/media/examples/painted-hand-298-332.jpg"/>
    </picture>
</a>
<h3>Canvas</h3>
<a href="www.example.com">
    <canvas id="canvas" width="100" height="100" style="background-color: #55cc21;">
        An alternative text describing what your canvas displays.
    </canvas>
</a>
<h3>Del/Ins</h3>
<a href="www.example.com">
    <del>
        <p>“I apologize for the delay.”</p>
    </del>
    <ins cite="../howtobeawizard.html" datetime="2018-05">
        <p>“A wizard is never late …”</p>
    </ins>
</a>

<h3>Table</h3>
<a href="www.example.com">
    <table>
        <thead>
        <tr>
            <th colspan="2">The table header</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>The table body</td>
            <td>with two columns</td>
        </tr>
        </tbody>
    </table>
</a>
<h3>Label without name attribute</h3>
<a href="www.example.com">
    <label>Do you like cheese?</label>
    <input type="checkbox" id="cheese">
</a>

<h3>Legend</h3>
<a href="www.example.com">
    <legend>Choose your favorite monster</legend>
</a>

<h3>Meter</h3>
<a href="www.example.com">
    <meter id="fuel" name="fuel"
           min="0" max="100"
           low="33" high="66" optimum="80"
           value="50">
        at 50/100
    </meter>
</a>

<h3>Output</h3>
<form oninput="result.value=parseInt(a.value)+parseInt(b.value)">
    <input type="range" name="b" value="50"/> +
    <input type="number" name="a" value="10"/> =
    <a href="www.example.com">
        <output name="result">60</output>
    </a>
</form>

<h3>Progress</h3>
<a href="www.example.com">
    <progress id="file" name="file"
              max="100" value="70">
        70%
    </progress>
</a>

<h3>Select</h3>
<a href="www.example.com">
    <select id="pet-select">
        <option value="">--Please choose an option--</option>
        <option value="dog">Dog</option>
    </select>
</a>

<h3>Textarea</h3>
<a href="www.example.com">
    <textarea id="story" name="story"
              rows="5" cols="33">
It was a dark and stormy night...
</textarea>
</a>


</body>
</html>